{
  "name": "ndrake0027/drupal-junit-parser",
  "description": "JUnit parser for Drupal behat and PHPUnit output to a simple html table.",
  "type": "project",
  "require": {
    "symfony/serializer": "^6",
    "symfony/dom-crawler": "3.4.36",
    "symfony/property-access": "4.4.30"
  },
  "autoload": {
    "psr-4": { "DrupalJUnit\\": "src/"}
  }
}
